{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:teamsync-server.database.windows.net,1433;Initial Catalog=teamsync_db;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Default;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "teamsync-yourname.azurewebsites.net",
  "NotificationSettings": {
    "CheckIntervalMinutes": 60,
    "DeadlineThresholdDays": [ 7, 3, 1 ]
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "jomonibo@gmail.com",
    "FromEmail": "jomonibo@gmail.com",
    "FromName": "TeamSync",
    "UseSSL": true
  },
  "FileUploadSettings": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".png", ".jpg", ".jpeg", ".gif", ".webp", ".bmp" ],
    "AllowedMimeTypes": [
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "image/png",
      "image/jpeg",
      "image/gif",
      "image/webp",
      "image/bmp"
    ],
    "StoragePath": "wwwroot/uploads/task-notes",
    "ImageExtensions": [ ".png", ".jpg", ".jpeg", ".gif", ".webp", ".bmp" ],
    "DocumentExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx" ]
  },
  "KeyVaultName": "your-key-vault-name"
}
